
boss_golem.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 856, 147
  size: 157, 217
  orig: 157, 217
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 852, 366
  size: 165, 248
  orig: 165, 248
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 856, 67
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 978, 819
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 978, 882
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 978, 727
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 978, 947
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
leg_5
  rotate: false
  xy: 923, 32
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 978, 772
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
skill1_l1
  rotate: false
  xy: 2, 17
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
skill1_r1
  rotate: false
  xy: 519, 65
  size: 335, 178
  orig: 335, 178
  offset: 0, 0
  index: -1
skill2_11
  rotate: true
  xy: 852, 616
  size: 402, 61
  orig: 402, 61
  offset: 0, 0
  index: -1
skill2_12
  rotate: true
  xy: 915, 616
  size: 402, 61
  orig: 402, 61
  offset: 0, 0
  index: -1
skill2_13
  rotate: false
  xy: 519, 2
  size: 402, 61
  orig: 402, 61
  offset: 0, 0
  index: -1
skill2_21
  rotate: false
  xy: 2, 245
  size: 848, 773
  orig: 848, 773
  offset: 0, 0
  index: -1

boss_golem2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 856, 81
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
skill1_1
  rotate: true
  xy: 923, 640
  size: 378, 69
  orig: 378, 69
  offset: 0, 0
  index: -1
skill1_2
  rotate: true
  xy: 852, 640
  size: 378, 69
  orig: 378, 69
  offset: 0, 0
  index: -1
skill1_3
  rotate: true
  xy: 923, 260
  size: 378, 69
  orig: 378, 69
  offset: 0, 0
  index: -1
skill1_4
  rotate: true
  xy: 852, 260
  size: 378, 69
  orig: 378, 69
  offset: 0, 0
  index: -1
skill1_l2
  rotate: false
  xy: 2, 17
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
skill1_l7
  rotate: false
  xy: 2, 17
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
skill1_r2
  rotate: false
  xy: 519, 65
  size: 335, 178
  orig: 335, 178
  offset: 0, 0
  index: -1
skill2_14
  rotate: false
  xy: 519, 2
  size: 402, 61
  orig: 402, 61
  offset: 0, 0
  index: -1
skill2_22
  rotate: false
  xy: 2, 245
  size: 848, 773
  orig: 848, 773
  offset: 0, 0
  index: -1

boss_golem3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r_2
  rotate: false
  xy: 856, 65
  size: 145, 193
  orig: 145, 193
  offset: 0, 0
  index: -1
skill1_5
  rotate: true
  xy: 923, 640
  size: 378, 69
  orig: 378, 69
  offset: 0, 0
  index: -1
skill1_6
  rotate: true
  xy: 852, 640
  size: 378, 69
  orig: 378, 69
  offset: 0, 0
  index: -1
skill1_7
  rotate: true
  xy: 923, 260
  size: 378, 69
  orig: 378, 69
  offset: 0, 0
  index: -1
skill1_l3
  rotate: false
  xy: 2, 17
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
skill1_l9
  rotate: false
  xy: 2, 17
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
skill1_r3
  rotate: false
  xy: 519, 65
  size: 335, 178
  orig: 335, 178
  offset: 0, 0
  index: -1
skill2_15
  rotate: false
  xy: 519, 2
  size: 402, 61
  orig: 402, 61
  offset: 0, 0
  index: -1
skill2_23
  rotate: false
  xy: 2, 245
  size: 848, 773
  orig: 848, 773
  offset: 0, 0
  index: -1

boss_golem4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_3
  rotate: false
  xy: 852, 461
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 852, 327
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 856, 100
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
buttock
  rotate: false
  xy: 915, 858
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 852, 230
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
skill1_l4
  rotate: false
  xy: 2, 2
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
skill1_l11
  rotate: false
  xy: 2, 2
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
skill1_r4
  rotate: false
  xy: 519, 50
  size: 335, 178
  orig: 335, 178
  offset: 0, 0
  index: -1
skill2_16
  rotate: true
  xy: 852, 601
  size: 402, 61
  orig: 402, 61
  offset: 0, 0
  index: -1
skill2_24
  rotate: false
  xy: 2, 230
  size: 848, 773
  orig: 848, 773
  offset: 0, 0
  index: -1

boss_golem5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1_l5
  rotate: false
  xy: 2, 2
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
skill1_r5
  rotate: false
  xy: 519, 50
  size: 335, 178
  orig: 335, 178
  offset: 0, 0
  index: -1
skill2_25
  rotate: false
  xy: 2, 230
  size: 848, 773
  orig: 848, 773
  offset: 0, 0
  index: -1

boss_golem6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1_l6
  rotate: false
  xy: 2, 2
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
skill1_r6
  rotate: false
  xy: 519, 50
  size: 335, 178
  orig: 335, 178
  offset: 0, 0
  index: -1
skill2_26
  rotate: false
  xy: 2, 230
  size: 848, 773
  orig: 848, 773
  offset: 0, 0
  index: -1

boss_golem7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1_l8
  rotate: false
  xy: 2, 2
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
skill1_r7
  rotate: false
  xy: 519, 50
  size: 335, 178
  orig: 335, 178
  offset: 0, 0
  index: -1
skill2_27
  rotate: false
  xy: 2, 230
  size: 848, 773
  orig: 848, 773
  offset: 0, 0
  index: -1

boss_golem8.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_1
  rotate: false
  xy: 296, 27
  size: 210, 255
  orig: 210, 255
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 776, 255
  size: 210, 255
  orig: 210, 255
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 519, 300
  size: 210, 255
  orig: 210, 255
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 519, 88
  size: 210, 255
  orig: 210, 255
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 2
  size: 280, 292
  orig: 280, 292
  offset: 0, 0
  index: -1
skill1_l10
  rotate: false
  xy: 2, 284
  size: 515, 226
  orig: 515, 226
  offset: 0, 0
  index: -1
